{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend for the mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformfreelance/mean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platformfreelance/mean/issues"
  },
  "homepage": "https://github.com/platformfreelance/mean#readme",
  "dependencies": {
    "mongoose": "^6.7.2",
    "uuidv1": "^1.6.14"
  }
}
